set_handbreak 0x1146e
read_sensors 0x11484
read_sensor_distance 0x1149a
get_rotation 0x114c6
steering 0x12bd0
setpoint_vel 0x100e0
set_motor 0x11458
raiz 0x1118c
max_steering 0x100dc
addr_timer_time 0x12850
kd 0x100d8
.Lpcrel_hi14 0x11738
get_time 0x114dc
addr_gps_z 0x1282c
.Lpcrel_hi13 0x11728
delayMotor 0x11132
vetor 0x128d4
addr_gps_thetaz 0x12820
test_code 0x117b4
sys_get_time 0x116a0
sys_get_rotation 0x1171a
sys_get_position 0x116c4
addr_gps_thetay 0x1281c
loop_infinito 0x117b2
.Ltmp66 0x114dc
int_handler 0x11500
espera_leitura 0x115a4
.Ltmp187 0x116c4
addr_set_lum 0x12838
addr_set_gps 0x12814
addr_lum_vec 0x1283c
addr_gps_x 0x12824
addr_gps_thetax 0x12818
.Lpcrel_hi21 0x117bc
sys_set_motor 0x115b4
user_code 0x1122c
.Ltmp11 0x1146e
sys_set_break 0x11602
addr_break 0x12844
addr_accel 0x12840
addr_set_timer 0x1284c
.Lpcrel_hi11 0x116ea
_end 0x117b2
get_position 0x114b0
addr_steering 0x12848
addr_ult_dist 0x12834
.Ltmp82 0x115b4
.Ltmp76 0x115a4
.Ltmp44 0x114b0
.Ltmp269 0x3ab
.Ltmp255 0x117b4
.Ltmp239 0x11770
.Lpcrel_hi9 0x116d2
.Ltmp213 0x1171a
.Ltmp174 0x116a0
.Lpcrel_hi18 0x1177c
.Ltmp111 0x11602
.Ltmp154 0x1166c
.Ltmp129 0x1162c
system_stack 0x128d4
sys_read_lum 0x1162c
.LCPI3_1 0x127f8
.Ltmp253 0x117b2
.Lpcrel_hi6 0x1167e
fim_leitura 0x117ca
.Lpcrel_hi3 0x11636
_start 0x11770
.Lpcrel_hi19 0x1179a
accel 0x12ac8
addr_set_ult 0x12830
.Lpcrel_hi16 0x11748
.Lpcrel_hi5 0x11674
.Lpcrel_hi15 0x11740
.Lpcrel_hi20 0x117a2
.LCPI2_1 0x127e0
addr_gps_y 0x12828
.Lpcrel_hi10 0x116e2
.Lpcrel_hi1 0x115ec
.Ltmp78 0xae
system_stack_end 0x12854
user_stack 0x12810
.Ltmp22 0x11484
kp 0x100d4
sys_read_ult 0x1166c
.Ltmp1 0x11500
.LCPI2_0 0x127d8
.Lpcrel_hi4 0x11642
.Ltmp33 0x1149a
.Lsec_end0 0x117d4
lum 0x12acc
.Lpcrel_hi8 0x116b2
delay 0x110f0
.Ltmp270 0xd6
.LCPI3_2 0x12800
.Ltmp263 0x117ca
.Ltmp55 0x114c6
magVel2D 0x12bcc
.Ltmp0 0x11500
.Ltmp77 0x263
.LCPI3_0 0x127f0
.LCPI2_2 0x127e8
.Lpcrel_hi7 0x116a8
.LCPI3_3 0x12808
.Ltmp252 0x117b2
.Lpcrel_hi12 0x116f2
.Lpcrel_hi2 0x1160a
.Lline_table_start0 0x2ce
.Lpcrel_hi0 0x115e0


0x0001122c 0x0000711d c.addi16sp -0x6
0x0001122e 0x0000ce86 c.swsp   x1, 0x5c
0x00011230 0x0000cca2 c.swsp   x8, 0x58
0x00011232 0x00001080 c.addi4spn x8, 0x18
0x00011234 0xfe840513 addi     x10, x8, -0x18
0x00011238 0xfe440593 addi     x11, x8, -0x1c
0x0001123c 0xfe040613 addi     x12, x8, -0x20
0x00011240 0x00000097 auipc    x1, 0x0
0x00011244 0x270080e7 jalr     x1, 0x270(x1)    get_position
0x00011248 0x06400513 addi     x10, x0, 0x64
0x0001124c 0xfca42a23 sw       x10, -0x2c(x8)
0x00011250 0x00000097 auipc    x1, 0x0
0x00011254 0x28c080e7 jalr     x1, 0x28c(x1)    get_time
0x00011258 0xfca42e23 sw       x10, -0x24(x8)
0x0001125c 0x0040006f j        . + 0x4
0x00011260 0x00000097 auipc    x1, 0x0
0x00011264 0x27c080e7 jalr     x1, 0x27c(x1)    get_time
0x00011268 0xfca42c23 sw       x10, -0x28(x8)
0x0001126c 0xfd842503 lw       x10, -0x28(x8)
0x00011270 0xfdc42583 lw       x11, -0x24(x8)
0x00011274 0x00008d0d c.sub    x10, x11
0x00011276 0xfd442583 lw       x11, -0x2c(x8)
0x0001127a 0x00b57c63 bgeu     x10, x11, . + 0x18
0x0001127e 0x0040006f j        . + 0x4
0x00011282 0x00004505 c.li     x10, 0x1
0x00011284 0x00004581 c.li     x11, 0x0
0x00011286 0x00000097 auipc    x1, 0x0
0x0001128a 0x1d2080e7 jalr     x1, 0x1d2(x1)    set_motor(1,0)
0x0001128e 0x1c60006f j        . + 0x1c6
0x00011292 0xfd842503 lw       x10, -0x28(x8)
0x00011296 0xfdc42583 lw       x11, -0x24(x8)
0x0001129a 0x00008d0d c.sub    x10, x11
0x0001129c 0x3e700593 addi     x11, x0, 0x3e7
0x000112a0 0x00a5ef63 bltu     x11, x10, . + 0x1e
0x000112a4 0x0040006f j        . + 0x4
0x000112a8 0x00004501 c.li     x10, 0x0
0x000112aa 0xfaa42623 sw       x10, -0x54(x8)
0x000112ae 0xfac42583 lw       x11, -0x54(x8)
0x000112b2 0x00000097 auipc    x1, 0x0
0x000112b6 0x1a6080e7 jalr     x1, 0x1a6(x1)    set_motor(0,0)
0x000112ba 0x1960006f j        . + 0x196
0x000112be 0xff440513 addi     x10, x8, -0xc
0x000112c2 0xff040593 addi     x11, x8, -0x10
0x000112c6 0xfec40613 addi     x12, x8, -0x14
0x000112ca 0x00000097 auipc    x1, 0x0
0x000112ce 0x1e6080e7 jalr     x1, 0x1e6(x1)    get_position
0x000112d2 0xfd842503 lw       x10, -0x28(x8)
0x000112d6 0xfdc42583 lw       x11, -0x24(x8)
0x000112da 0x00008d0d c.sub    x10, x11
0x000112dc 0xd0157053 fcvt.s.wu f0, x10, dyn
0x000112e0 0x420000d3 fcvt.d.s f1, f0, rne
0x000112e4 0x00012537 lui      x10, 0x12
0x000112e8 0x7f050513 addi     x10, x10, 0x7f0
0x000112ec 0x00053107 fld      f2, 0x0(x10)
0x000112f0 0x1a20f0d3 fdiv.d   f1, f1, f2, dyn
0x000112f4 0x4010f053 fcvt.s.d f0, f1, dyn
0x000112f8 0xfc042227 fsw      f0, -0x3c(x8)
0x000112fc 0xff442503 lw       x10, -0xc(x8)
0x00011300 0xfe842583 lw       x11, -0x18(x8)
0x00011304 0x00008d0d c.sub    x10, x11
0x00011306 0xd0057053 fcvt.s.w , f0, x10, dyn
0x0001130a 0x420000d3 fcvt.d.s f1, f0, rne
0x0001130e 0x00012537 lui      x10, 0x12
0x00011312 0x7f850513 addi     x10, x10, 0x7f8
0x00011316 0x00053107 fld      f2, 0x0(x10)
0x0001131a 0x1a20f0d3 fdiv.d   f1, f1, f2, dyn
0x0001131e 0xfc442007 flw      f0, -0x3c(x8)
0x00011322 0x420001d3 fcvt.d.s f3, f0, rne
0x00011326 0x1a30f0d3 fdiv.d   f1, f1, f3, dyn
0x0001132a 0x4010f053 fcvt.s.d f0, f1, dyn
0x0001132e 0xfc042427 fsw      f0, -0x38(x8)
0x00011332 0xff042503 lw       x10, -0x10(x8)
0x00011336 0xfe442583 lw       x11, -0x1c(x8)
0x0001133a 0x00008d0d c.sub    x10, x11
0x0001133c 0xd0057053 fcvt.s.w , f0, x10, dyn
0x00011340 0x420000d3 fcvt.d.s f1, f0, rne
0x00011344 0x1a20f0d3 fdiv.d   f1, f1, f2, dyn
0x00011348 0xfc442007 flw      f0, -0x3c(x8)
0x0001134c 0x420001d3 fcvt.d.s f3, f0, rne
0x00011350 0x1a30f0d3 fdiv.d   f1, f1, f3, dyn
0x00011354 0x4010f053 fcvt.s.d f0, f1, dyn
0x00011358 0xfc042627 fsw      f0, -0x34(x8)
0x0001135c 0xfec42503 lw       x10, -0x14(x8)
0x00011360 0xfe042583 lw       x11, -0x20(x8)
0x00011364 0x00008d0d c.sub    x10, x11
0x00011366 0xd0057053 fcvt.s.w , f0, x10, dyn
0x0001136a 0x420000d3 fcvt.d.s f1, f0, rne
0x0001136e 0x1a20f0d3 fdiv.d   f1, f1, f2, dyn
0x00011372 0xfc442007 flw      f0, -0x3c(x8)
0x00011376 0x42000153 fcvt.d.s f2, f0, rne
0x0001137a 0x1a20f0d3 fdiv.d   f1, f1, f2, dyn
0x0001137e 0x4010f053 fcvt.s.d f0, f1, dyn
0x00011382 0xfc042827 fsw      f0, -0x30(x8)
0x00011386 0xfc842007 flw      f0, -0x38(x8)
0x0001138a 0x10007053 fmul.s   f0, f0, dyn
0x0001138e 0xfd042207 flw      f4, -0x30(x8)
0x00011392 0x10427253 fmul.s   f4, f4, dyn
0x00011396 0x00407053 fadd.s   f0, f0, dyn
0x0001139a 0x00013537 lui      x10, 0x13
0x0001139e 0xbc052627 fsw      f0, -0x434(x10)
0x000113a2 0xbcc52583 lw       x11, -0x434(x10)
0x000113a6 0xfaa42423 sw       x10, -0x58(x8)
0x000113aa 0x0000852e c.mv     x10, x11
0x000113ac 0x00000097 auipc    x1, 0x0
0x000113b0 0xde0080e7 jalr     x1, -0x220(x1)   raiz
0x000113b4 0xfa842583 lw       x11, -0x58(x8)
0x000113b8 0xbca5a623 sw       x10, -0x434(x11) magVel2D = retorno de raiz
0x000113bc 0xbcc5a007 flw      f0, -0x434(x11)
0x000113c0 0x00013537 lui      x10, 0x13
0x000113c4 0x80050513 addi     x10, x10, -0x800
0x000113c8 0x00052207 flw      f4, 0x0(x10)
0x000113cc 0x08027053 fsub.s   f0, f4, dyn
0x000113d0 0xfc042027 fsw      f0, -0x40(x8)
0x000113d4 0xfc042007 flw      f0, -0x40(x8)
0x000113d8 0x420000d3 fcvt.d.s f1, f0, rne
0x000113dc 0x00013537 lui      x10, 0x13
0x000113e0 0x80850513 addi     x10, x10, -0x7f8
0x000113e4 0x00053107 fld      f2, 0x0(x10)
0x000113e8 0x1220f0d3 fmul.d   f1, f1, f2, dyn
0x000113ec 0xc2009553 fcvt.w.d x10, f1, rtz
0x000113f0 0xfca42a23 sw       x10, -0x2c(x8)
0x000113f4 0xfd442503 lw       x10, -0x2c(x8)
0x000113f8 0x3e900613 addi     x12, x0, 0x3e9
0x000113fc 0x00c56a63 bltu     x10, x12, . + 0x14
0x00011400 0x0040006f j        . + 0x4
0x00011404 0x3e800513 addi     x10, x0, 0x3e8
0x00011408 0xfca42a23 sw       x10, -0x2c(x8)
0x0001140c 0x01c0006f j        . + 0x1c
0x00011410 0x00004505 c.li     x10, 0x1
0x00011412 0x00051963 bne      x10, x0, . + 0x12
0x00011416 0x0040006f j        . + 0x4
0x0001141a 0x00004501 c.li     x10, 0x0
0x0001141c 0xfca42a23 sw       x10, -0x2c(x8)
0x00011420 0x0040006f j        . + 0x4
0x00011424 0x0040006f j        . + 0x4
0x00011428 0xfe842503 lw       x10, -0x18(x8)
0x0001142c 0xfea42a23 sw       x10, -0xc(x8)
0x00011430 0xfe442503 lw       x10, -0x1c(x8)
0x00011434 0xfea42823 sw       x10, -0x10(x8)
0x00011438 0xfe042503 lw       x10, -0x20(x8)
0x0001143c 0xfea42623 sw       x10, -0x14(x8)
0x00011440 0x00000097 auipc    x1, 0x0
0x00011444 0x09c080e7 jalr     x1, 0x9c(x1)     get_time
0x00011448 0xfca42e23 sw       x10, -0x24(x8)
0x0001144c 0x0040006f j        . + 0x4
0x00011450 0x0040006f j        . + 0x4
0x00011454 0xe0dff06f j        . - 0x1f4

set_motor:
0x00011458 0x00001141 c.addi   x2, -0x10
0x0001145a 0x0000c006 c.swsp   x1, 0x0
0x0001145c 0x0000c222 c.swsp   x8, 0x4
0x0001145e 0x00000800 c.addi4spn x8, 0x4
0x00011460 0x000048a9 c.li     x17, 0xa
0x00011462 0x00000073 ecall
0x00011466 0x00004082 c.lwsp   x1, 0x0
0x00011468 0x00004412 c.lwsp   x8, 0x4
0x0001146a 0x00000141 c.addi   x2, 0x10
0x0001146c 0x00008082 c.jr     x1
0x0001146e 0x00001141 c.addi   x2, -0x10
0x00011470 0x0000c006 c.swsp   x1, 0x0
0x00011472 0x0000c222 c.swsp   x8, 0x4
0x00011474 0x00000800 c.addi4spn x8, 0x4
0x00011476 0x000048ad c.li     x17, 0xb
0x00011478 0x00000073 ecall
0x0001147c 0x00004082 c.lwsp   x1, 0x0
0x0001147e 0x00004412 c.lwsp   x8, 0x4
0x00011480 0x00000141 c.addi   x2, 0x10
0x00011482 0x00008082 c.jr     x1
0x00011484 0x00001141 c.addi   x2, -0x10
0x00011486 0x0000c006 c.swsp   x1, 0x0
0x00011488 0x0000c222 c.swsp   x8, 0x4
0x0001148a 0x00000800 c.addi4spn x8, 0x4
0x0001148c 0x000048b1 c.li     x17, 0xc
0x0001148e 0x00000073 ecall
0x00011492 0x00004082 c.lwsp   x1, 0x0
0x00011494 0x00004412 c.lwsp   x8, 0x4
0x00011496 0x00000141 c.addi   x2, 0x10
0x00011498 0x00008082 c.jr     x1
0x0001149a 0x00001141 c.addi   x2, -0x10
0x0001149c 0x0000c006 c.swsp   x1, 0x0
0x0001149e 0x0000c222 c.swsp   x8, 0x4
0x000114a0 0x00000800 c.addi4spn x8, 0x4
0x000114a2 0x000048b5 c.li     x17, 0xd
0x000114a4 0x00000073 ecall
0x000114a8 0x00004082 c.lwsp   x1, 0x0
0x000114aa 0x00004412 c.lwsp   x8, 0x4
0x000114ac 0x00000141 c.addi   x2, 0x10
0x000114ae 0x00008082 c.jr     x1
0x000114b0 0x00001141 c.addi   x2, -0x10
0x000114b2 0x0000c006 c.swsp   x1, 0x0
0x000114b4 0x0000c222 c.swsp   x8, 0x4
0x000114b6 0x00000800 c.addi4spn x8, 0x4
0x000114b8 0x000048bd c.li     x17, 0xf
0x000114ba 0x00000073 ecall
0x000114be 0x00004082 c.lwsp   x1, 0x0
0x000114c0 0x00004412 c.lwsp   x8, 0x4
0x000114c2 0x00000141 c.addi   x2, 0x10
0x000114c4 0x00008082 c.jr     x1
0x000114c6 0x00001141 c.addi   x2, -0x10
0x000114c8 0x0000c006 c.swsp   x1, 0x0
0x000114ca 0x0000c222 c.swsp   x8, 0x4
0x000114cc 0x00000800 c.addi4spn x8, 0x4
0x000114ce 0x000048c1 c.li     x17, 0x10
0x000114d0 0x00000073 ecall
0x000114d4 0x00004082 c.lwsp   x1, 0x0
0x000114d6 0x00004412 c.lwsp   x8, 0x4
0x000114d8 0x00000141 c.addi   x2, 0x10
0x000114da 0x00008082 c.jr     x1
0x000114dc 0x00001141 c.addi   x2, -0x10
0x000114de 0x0000c006 c.swsp   x1, 0x0
0x000114e0 0x0000c222 c.swsp   x8, 0x4
0x000114e2 0x00000800 c.addi4spn x8, 0x4
0x000114e4 0x000048b9 c.li     x17, 0xe
0x000114e6 0x00000073 ecall
0x000114ea 0x00004082 c.lwsp   x1, 0x0
0x000114ec 0x00004412 c.lwsp   x8, 0x4
0x000114ee 0x00000141 c.addi   x2, 0x10
0x000114f0 0x00008082 c.jr     x1
0x000114f2 0x00000000 illegal
0x000114f4 0x00000000 illegal
0x000114f6 0x00000000 illegal
0x000114f8 0x00000000 illegal
0x000114fa 0x00000000 illegal
0x000114fc 0x00000000 illegal
0x000114fe 0x00000000 illegal


######################################################################################

read_sensors 0x1153c
get_rotation 0x1157e
setpoint_vel 0x100e0
set_motor 0x11510
set_handbreak 0x11526
max_steering 0x100dc
magVel 0x12c7c
addr_timer_time 0x12900
kd 0x100d8
.Lpcrel_hi14 0x117e6
get_time 0x11594
addr_gps_z 0x128dc
.Lpcrel_hi13 0x117d6
.Ltmp153 0x1171a
delayMotor 0x11132
vetor 0x12984
addr_gps_thetaz 0x128d0
test_code 0x11868
.LCPI2_3 0x128a0
sys_get_time 0x1174e
sys_get_rotation 0x117c8
sys_get_position 0x11772
.Ltmp66 0x11594
int_handler 0x115b0
espera_leitura 0x11654
addr_set_lum 0x128e8
addr_set_gps 0x128c4
loop_infinito 0x11860
addr_gps_thetay 0x128cc
addr_gps_x 0x128d4
addr_gps_thetax 0x128c8
.Lpcrel_hi21 0x11870
sys_set_motor 0x11664
user_code 0x1128a
.Ltmp11 0x11526
sys_set_break 0x116b0
addr_break 0x128f4
addr_accel 0x128f0
addr_set_timer 0x128fc
.Lpcrel_hi11 0x11798
_end 0x11864
get_position 0x11568
addr_steering 0x128f8
addr_ult_dist 0x128e4
.Ltmp82 0x11664
.Ltmp271 0x3c3
.Ltmp265 0x1187e
addr_lum_vec 0x128ec
.Ltmp257 0x11868
.Ltmp33 0x11552
.Ltmp254 0x11864
raiz 0x1118c
.Ltmp238 0x1181e
.Ltmp173 0x1174e
read_sensor_distance 0x11552
.Ltmp212 0x117c8
.Ltmp272 0xd6
.Ltmp1 0x115b0
.Ltmp128 0x116da
system_stack 0x12984
sys_read_lum 0x116da
.Ltmp251 0x11860
.Lpcrel_hi6 0x1172c
fim_leitura 0x1187e
.Lpcrel_hi3 0x116e4
.Ltmp44 0x11568
_start 0x1181e
.Lpcrel_hi19 0x11848
accel 0x12b78
addr_set_ult 0x128e0
.Lpcrel_hi16 0x117f6
.Lpcrel_hi5 0x11722
.Lpcrel_hi18 0x1182a
.Lpcrel_hi15 0x117ee
.Lpcrel_hi12 0x117a0
.Lpcrel_hi2 0x116b8
.Lpcrel_hi20 0x11850
.LCPI2_1 0x12890
addr_gps_y 0x128d8
.Lpcrel_hi10 0x11790
.Ltmp78 0xae
system_stack_end 0x12904
user_stack 0x128c0
.Ltmp22 0x1153c
kp 0x100d4
sys_read_ult 0x1171a
.LCPI2_0 0x12888
.Lpcrel_hi4 0x116f0
.Lpcrel_hi1 0x1169a
steering 0x12c80
.Ltmp110 0x116b0
.Lsec_end0 0x11888
lum 0x12b7c
.Lpcrel_hi8 0x11760
.Ltmp186 0x11772
delay 0x110f0
.LCPI3_1 0x128b0
.Ltmp76 0x11654
.LCPI3_2 0x128b8
.LCPI3_3 0x128bc
.Ltmp55 0x1157e
.Ltmp0 0x115b0
.Ltmp77 0x27b
.LCPI3_0 0x128a8
.LCPI2_2 0x12898
.Lpcrel_hi7 0x11756
.Lpcrel_hi9 0x11780
.Lline_table_start0 0x307
.Lpcrel_hi0 0x1168e


addi     x10, x8, -0xc
#380 0 00011334 ff040593 r 0b         07ffffec  addi     x11, x8, -0x10
#381 0 00011338 fec40613 r 0c         07ffffe8  addi     x12, x8, -0x14-